<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admineditfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AdminEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewEditDishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Edit Dishes"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEditDishes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add Dish"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:backgroundTint="@color/dark_orange"
        />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Remove Dish"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_orange"
        />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Edit Dish"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:backgroundTint="@color/dark_orange"
        />

</RelativeLayout>
